<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZqO-jw-IKJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peliculas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="theMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-RP-2kA">
                                <rect key="frame" x="5" y="88" width="404" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j5w-If-M3S">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hsH-WD-ULJ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HY1-nY-tmP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dkP-RP-2kA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="NTP-6e-aAV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dkP-RP-2kA" secondAttribute="bottom" id="QyD-CA-F0w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkP-RP-2kA" secondAttribute="trailing" constant="5" id="Vt1-l7-Sec"/>
                            <constraint firstItem="dkP-RP-2kA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yTM-2Q-9tb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peliculas" id="geJ-Uy-wsZ"/>
                    <connections>
                        <outlet property="collectionView" destination="dkP-RP-2kA" id="01Q-0A-Kb4"/>
                        <segue destination="psT-wZ-evT" kind="show" id="g9B-fg-1zK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="628"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Blt-R9-JCg">
            <objects>
                <viewController id="psT-wZ-evT" customClass="MovieDetailsViewController" customModule="theMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAs-HF-GPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-fp-gLO">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o0v-fp-gLO" secondAttribute="height" multiplier="16:9" id="2yS-Gv-nxr"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-io-aUX">
                                <rect key="frame" x="0.0" y="321" width="414" height="541"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC2-Ju-WWs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="747"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-C5-v8i" userLabel="Titulo">
                                                <rect key="frame" x="10" y="30" width="394" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ct-Mw-qt1" userLabel="DuracionStackView">
                                                <rect key="frame" x="10" y="102" width="394" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duración:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR3-jN-Qx6">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-GL-QHe">
                                                        <rect key="frame" x="0.0" y="25.5" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8K1-Ka-l3L" userLabel="EstrenoStackView">
                                                <rect key="frame" x="10" y="158" width="394" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de estreno:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-Zi-xPI">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoW-c9-acp">
                                                        <rect key="frame" x="0.0" y="25.5" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-Eg-njT" userLabel="ClasificacionStackView">
                                                <rect key="frame" x="10" y="214" width="394" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJz-YY-7Lf">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bit-0D-wcY">
                                                        <rect key="frame" x="0.0" y="25.5" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nfA-2h-orD" userLabel="GénerosStackView">
                                                <rect key="frame" x="10" y="270" width="394" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Géneros:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GQ-4T-gid">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjy-iM-s2i">
                                                        <rect key="frame" x="0.0" y="25.5" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-Ah-NDW" userLabel="DescripcionStackView">
                                                <rect key="frame" x="10" y="326" width="394" height="411"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hm-vj-u0d">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-OP-b4t">
                                                        <rect key="frame" x="0.0" y="25.5" width="394" height="385.5"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0Ct-Mw-qt1" firstAttribute="leading" secondItem="VC2-Ju-WWs" secondAttribute="leading" constant="10" id="8mb-2n-Ldp"/>
                                            <constraint firstItem="WQa-C5-v8i" firstAttribute="top" secondItem="VC2-Ju-WWs" secondAttribute="top" constant="30" id="A9I-9d-r9Z"/>
                                            <constraint firstItem="Fpn-Eg-njT" firstAttribute="top" secondItem="8K1-Ka-l3L" secondAttribute="bottom" constant="10" id="D7R-Nm-OVE"/>
                                            <constraint firstItem="nfA-2h-orD" firstAttribute="top" secondItem="Fpn-Eg-njT" secondAttribute="bottom" constant="10" id="DHI-XB-X6o"/>
                                            <constraint firstItem="8K1-Ka-l3L" firstAttribute="top" secondItem="0Ct-Mw-qt1" secondAttribute="bottom" constant="10" id="E6m-7b-FyT"/>
                                            <constraint firstAttribute="bottom" secondItem="cHz-Ah-NDW" secondAttribute="bottom" constant="10" id="E6n-7X-FES"/>
                                            <constraint firstItem="0Ct-Mw-qt1" firstAttribute="top" secondItem="WQa-C5-v8i" secondAttribute="bottom" constant="30" id="Fyl-ax-iYe"/>
                                            <constraint firstItem="cHz-Ah-NDW" firstAttribute="top" secondItem="nfA-2h-orD" secondAttribute="bottom" constant="10" id="I0n-1w-1rr"/>
                                            <constraint firstAttribute="trailing" secondItem="WQa-C5-v8i" secondAttribute="trailing" constant="10" id="JzR-UN-dx4"/>
                                            <constraint firstItem="WQa-C5-v8i" firstAttribute="leading" secondItem="VC2-Ju-WWs" secondAttribute="leading" constant="10" id="OXR-xN-Zys"/>
                                            <constraint firstItem="nfA-2h-orD" firstAttribute="leading" secondItem="VC2-Ju-WWs" secondAttribute="leading" constant="10" id="QZu-c8-Tmr"/>
                                            <constraint firstAttribute="trailing" secondItem="Fpn-Eg-njT" secondAttribute="trailing" constant="10" id="QpX-4i-yFM"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ct-Mw-qt1" secondAttribute="trailing" constant="10" id="UfN-sK-fh8"/>
                                            <constraint firstItem="8K1-Ka-l3L" firstAttribute="leading" secondItem="VC2-Ju-WWs" secondAttribute="leading" constant="10" id="dzi-Wb-fl5"/>
                                            <constraint firstAttribute="trailing" secondItem="8K1-Ka-l3L" secondAttribute="trailing" constant="10" id="e2E-gv-Lfr"/>
                                            <constraint firstAttribute="trailing" secondItem="nfA-2h-orD" secondAttribute="trailing" constant="10" id="l8F-WF-1iu"/>
                                            <constraint firstAttribute="trailing" secondItem="cHz-Ah-NDW" secondAttribute="trailing" constant="10" id="nT4-3s-Myk"/>
                                            <constraint firstItem="cHz-Ah-NDW" firstAttribute="leading" secondItem="VC2-Ju-WWs" secondAttribute="leading" constant="10" id="tXN-9k-teo"/>
                                            <constraint firstItem="Fpn-Eg-njT" firstAttribute="leading" secondItem="VC2-Ju-WWs" secondAttribute="leading" constant="10" id="u8h-Vf-Zqo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VC2-Ju-WWs" firstAttribute="bottom" secondItem="IuJ-Qm-D0z" secondAttribute="bottom" id="LC5-oU-Fv7"/>
                                    <constraint firstItem="VC2-Ju-WWs" firstAttribute="top" secondItem="IuJ-Qm-D0z" secondAttribute="top" id="XDk-3A-iij"/>
                                    <constraint firstItem="VC2-Ju-WWs" firstAttribute="leading" secondItem="IuJ-Qm-D0z" secondAttribute="leading" id="el2-3h-Fep"/>
                                    <constraint firstItem="VC2-Ju-WWs" firstAttribute="trailing" secondItem="IuJ-Qm-D0z" secondAttribute="trailing" id="vzM-6f-u6F"/>
                                    <constraint firstItem="VC2-Ju-WWs" firstAttribute="width" secondItem="2Co-Ub-08e" secondAttribute="width" id="wGQ-7U-VLz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IuJ-Qm-D0z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Co-Ub-08e"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fNB-io-aUX" firstAttribute="leading" secondItem="cWG-T9-7Bi" secondAttribute="leading" id="InR-jp-4Re"/>
                            <constraint firstItem="fNB-io-aUX" firstAttribute="bottom" secondItem="cWG-T9-7Bi" secondAttribute="bottom" id="KyK-jX-frN"/>
                            <constraint firstItem="fNB-io-aUX" firstAttribute="top" secondItem="o0v-fp-gLO" secondAttribute="bottom" id="NA2-Ho-ynB"/>
                            <constraint firstItem="o0v-fp-gLO" firstAttribute="top" secondItem="cWG-T9-7Bi" secondAttribute="top" id="ONV-wn-bt0"/>
                            <constraint firstItem="o0v-fp-gLO" firstAttribute="trailing" secondItem="cWG-T9-7Bi" secondAttribute="trailing" id="THe-kC-0KL"/>
                            <constraint firstItem="o0v-fp-gLO" firstAttribute="leading" secondItem="cWG-T9-7Bi" secondAttribute="leading" id="Wgr-aQ-nlH"/>
                            <constraint firstItem="fNB-io-aUX" firstAttribute="trailing" secondItem="cWG-T9-7Bi" secondAttribute="trailing" id="dNY-a5-baZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWG-T9-7Bi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Euh-9J-Hgj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzL-Ac-eD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="626.78571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Sq-4M-Axs">
            <objects>
                <navigationController id="ZqO-jw-IKJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D0R-TO-Vay">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qsw-Fh-5BP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lt-Rb-cs0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="627"/>
        </scene>
    </scenes>
</document>
